release/avatarwidget.o
release/chatstorage.o
release/clipboardhotkeyhandler.o
release/clipboardstorage.o
release/clipboardview.o
release/dropboxview.o
release/filetransfermanager.o
release/floatingmenu.o
release/lan_discovery.o
release/main.o
release/mainscreen.o
release/mainwindow.o
release/rightpanel.o
release/settingspanel.o
release/udp_messagereceiver.o
release/udp_messagesender.o
release/userlistpanel.o
release/welcomescreen.o
release/qrc_assets.o
release/moc_avatarwidget.o
release/moc_clipboardhotkeyhandler.o
release/moc_clipboardview.o
release/moc_dropboxview.o
release/moc_filetransfermanager.o
release/moc_floatingmenu.o
release/moc_lan_discovery.o
release/moc_mainscreen.o
release/moc_mainwindow.o
release/moc_rightpanel.o
release/moc_settingspanel.o
release/moc_udp_messagereceiver.o
release/moc_udp_messagesender.o
release/moc_userlistpanel.o
release/moc_welcomescreen.o
